# This value filter configuration file demonstrates how to transform an input field value
# to a caTissue value. The specimen type input field is a string which can be TRUE, FALSE
# or missing. If the input value matches the case-insensitive regular expression /TRUE/i,
# then the input value is transformed to the caTissue value 'Frozen Tissue'. A missing
# input value is set to 'Fixed Tissue' by the filter_defaults.yaml configuration.
#
# A straight-forward value => value mapping would be expressed as:
#   'TRUE' : 'Frozen Tissue'
#   'FALSE' : 'Fixed Tissue'
#
#TissueSpecimen.specimen_type:
#  !ruby/regexp '/TRUE/i' : 'Frozen Tissue'
#  !ruby/regexp '/FALSE/i' : 'Fixed Tissue'
TissueSpecimen.specimen_type:
  /TRUE/i : 'Frozen Tissue'
  /FALSE/i : 'Fixed Tissue'
